*{
    margin: 0px;
}
.containerMain{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100vh;    
}
/* .topbar{
    background:#FDFEFE;
    grid-column: 1/4;
    border-bottom-style:solid;
    border-width: 1px;
    border-color: #BFC9CA;
   
} */
nav{
    height: 80px;
    background: #f3f3f3;
}
.mainbody{
    background:#FDFEFE;
}
.sidebar{
    background:#EAEDED;
    padding: 15px;    

}
.logo{
    width: 70%;
    
}
.logoText{
    font-weight: bold;
    font-size: 32px;
    text-align: center;
}
.btnHeadings{
    font-size: 20px !important;
    color: #000 !important;
    text-decoration: none !important;
    width: 100% !important;display: grid !important;justify-content: start !important;
    outline: none !important;
    border: none !important;
    font-weight: bold !important;
}
.btn.focus, .btn:focus {
    outline: 0 !important;
    box-shadow: none !important;
}
.card{
    border-radius: 10px !important;
}
.card-header{
    border-bottom: 0 !important;
}
/* progress */
.customInput-wrap {
    position: relative;
    width: 90%;
    margin: 0 auto;
  }
  
  input[type="range"] {
    width: 100%;
  }
  
  output {
    position: absolute;
    top: 0px;
    left: 91% !important;
  }
  /* #rangeMeter{
      background-color: #dc3545 !important;
      color: #dc3545 !important;
      border:#dc3545 !important;
      height: 12px !important;
  } */
  /* color of range ball */
  /* input[type="range"]::-moz-range-thumb {
    background-image: linear-gradient(to bottom, #ADD978 0, #ADD978 100%);
  }
  
  input[type="range"]::-webkit-slider-thumb {
    background-image: linear-gradient(to bottom, #ADD978 0, #83B348 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ADD978), color-stop(100%, #83B348));
    background-image: -webkit-linear-gradient(top, #ADD978 0, #83B348 100%);
  }
  
  input[type="range"]::-ms-thumb {
    background-image: linear-gradient(to bottom, #ADD978 0, #83B348 100%);
  } */
  /*Chrome*/
     /* input[type='range'] {
      overflow: hidden;
      -webkit-appearance: none;
    } */
    /*
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      margin-top: -1px;
    } */
    /* 
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
    } */

/* colors */
.colorsRow{
    display: grid !important;
    grid-auto-flow: column !important;
    grid-gap: 10px;
    margin-top: 10px;
    margin: 0 auto !important;
    margin-bottom: 5px !important;
}
.colors{
    height: 60px !important;
    width: 60px !important;
    margin-top: 10px !important;
    border-radius: 7px;
    position: relative !important;
}
.colorsRow1 .colors{
    background-color: #BFC9CA;
}
.colorsRow2 .colors{
    background-color: slategray;
}
.colorsRow3 .colors{
    background-color: #dc3545;
}
.colorsRow4 .colors{
    background-color: aquamarine;
}
.colorsRow5 .colors{
    background-color: chocolate;
}

.card-body > p{
    font-weight: bold;
    margin-bottom: 0 !important;
}
.tickMark{
    width:18px;width: 18px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: none;
}
.tickmarkActive{
    display: block;
}
.attachBtns{
    display: grid !important;
    grid-template-columns: repeat(2,1fr);   
    grid-gap: 10px;
    margin: 0 auto !important;
    margin-bottom: 10px !important;
    
}