<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FurnitureCongiUi.css">
    <title>Furniture Configrator</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            asd

        </div>
        <div class="mainbody">
            <!-- <iframe  class="frame" frameBorder="0" src="https://playcanv.as/e/p/gOFcSnVE/" title="description"></iframe> -->
        </div>
        <div class="sidebar">
            <img  class="logo" src="logo.png" alt="customizer">
            <div class="accordionWrapper">
                <div class="accordionItem open">
                      <h2 class="accordionItemHeading">Size </h2>
                
                      <div class="accordionItemContent">
                        <div class="subitem">
                            
                            <div class="size1">
                                
                            </div>
                            <div class="size2">
                            </div>
                            <div class="size3">
                            </div>
                            <div class="size4">
                            </div>

                        </div>
                      </div>
                    </div>
                
                    <div class="accordionItem close">
                      <h2 class="accordionItemHeading">Attachments  </h2>
                      <div class="accordionItemContent">
                        <p>A JavaScript accordion is made up of a number of expandable/collapsible items. Only one item is ever shown at a time.</p>
                        <p>You can include any content you want inside an accordion item. Here's a bullet list:</p>
                
                      </div>
                    </div>
                
                    <div class="accordionItem close">
                      <h2 class="accordionItemHeading">Colour </h2>
                      <div class="accordionItemContent">
                        <p>Click an accordion item's heading to expand it. To collapse the item, click it again, or click another item heading.</p>
                      </div>
                    </div>
                </div>
        </div>
    </div>
    <script type="text/javascript">
        var accItem = document.getElementsByClassName('accordionItem');
          var accHD = document.getElementsByClassName('accordionItemHeading');
          for (i = 0; i < accHD.length; i++) {
              accHD[i].addEventListener('click', toggleItem, false);
          }
          function toggleItem() {
              var itemClass = this.parentNode.className;
              for (i = 0; i < accItem.length; i++) {
                  accItem[i].className = 'accordionItem close';
              }
              if (itemClass == 'accordionItem close') {
                  this.parentNode.className = 'accordionItem open';
              }
          }
      </script>
</body>
</html>