*{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 75vw  25vw;
    grid-template-rows: 8vh  92vh;
    
}
.topbar{
    background:#FDFEFE;
    grid-column: 1/4;
    border-bottom-style:solid;
    border-width: 1px;
    border-color: #BFC9CA;
   
}
.mainbody{
    background:#FDFEFE;
}
.sidebar{
    background:#EAEDED;
    padding: 22px;
    border-left-style:solid;
    border-width: 1px;
    border-color: #BFC9CA;

}

.accordionItem{
      display:block;
      width:100%;
      box-sizing: border-box;
      font-family:'Open-sans',Arial,sans-serif;
  }
.accordionItemHeading{
      
      margin:0px 0px 10px 0px;
      padding:5%;
      font-size: 20px;
      font-weight: 400;
      background:#ffffff;
      color:black;
      width:100%;
      height: 7vh;
      box-shadow: 0px 0px 5px rgb(206, 206, 206);

  
  border-radius: 9px;
          box-sizing: border-box;
          
  }
  .accordionItemHeading:hover{
    background:#fdfcfc;
    cursor:pointer;

  } 
.accordionItemHeading span{
   
    float: right;
    font-size: 25px;
    
  }
.close .accordionItemContent{
      height:0px;
      transition:height 1s ease-out;
      transform: scaleY(0);
      float:left;
      display:block;
  }
.open .accordionItemContent{
    padding: 20px;
      background-color: #ffffff;
      border: 1px solid rgb(255, 255, 255);
      width: 100%;
  
      margin: 0px 0px 10px 0px;
      display:block;
  
      transform: scaleY(1);
  
      transform-origin: top;
  
      transition: transform 0.5s ease;
          box-sizing: border-box;
  }
  
.open .accordionItemHeading{
      margin:0px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
      background-color: #ffffff;
      color: #000000;
  }
.frame{
    width: 100%;
    height: 100%;
    
}
.MainHeading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: black;
}
.logo{
    width: 70%;
    padding-left: 34%;
    
}
.subitem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 3.5vh;
    grid-gap: 30px;
}
.size1{
  background: blue;  
}
.size2{
    background: rgb(255, 0, 0);  
}
.size3{
    background: rgb(7, 253, 69);  
}
.size4{
    background: rgb(255, 0, 119);  
}

